<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}Code in Flux - Engineering Insights</title>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.4/css/bulma.min.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
        body {
            font-family: 'Nunito', sans-serif;
        }
        nav.navbar {
            background-color: #fff;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06) !important;
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-brand img {
            height: 4rem;
            margin-right: 1rem;
        }
        .navbar-burger {
            color: #333;
        }
        .navbar-menu {
            background-color: #ffffff;
            padding: 1rem 0;
        }
        .navbar-item {
            color: #333;
            font-size: 1.2rem;
        }
        .navbar-item:hover {
            color: #3273dc;
        }
        .navbar-item.is-active {
            color: #3273dc;
            font-weight: bold;
        }
        .footer {
            background-color: #f5f5f5;
            padding: 1rem 0;
        }
        .footer p {
            color: #333;
        }
    </style>
</head>
<body>
    <!-- START NAV -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <img src="../../static/myapp/logoonly.jpg" alt="Logo">
                <a class="navbar-item" href="/">
                    <strong>Code in Flux <span style="color: #60abef;">|</span> <span style="color: #324788;">Engineering</span> <span style="color: #b4b4d3;">Insights</span></strong>
                </a>
                <span class="navbar-burger burger" data-target="navbarMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </div>
            <div id="navbarMenu" class="navbar-menu">
                <div class="navbar-end">
                    <div class="navbar-item">
                        <form method="get" action="{% url 'search' %}">
                            <div class="control has-icons-left">
                                <input class="input is-rounded" name="query" type="text" placeholder="Search">
                                <span class="icon is-left">
                                    <i class="fa fa-search"></i>
                                </span>
                            </div>
                        </form>
                    </div>
                    <a href="/" class="navbar-item is-active">
                        Home
                    </a>
                    <a href="{% url 'about'%}" class="navbar-item">
                        About
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <section class="section">
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </section>
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                © 2023 Code in Flux. All rights reserved.
            </p>
        </div>
    </footer>
</body>
</html>
